# performance

./: .classpath  .project  pom.xml
src/main/java/: JettyServer.java
src/main/java/com/performance/common/: CommUtil.java  CommVariable.java
src/main/java/com/performance/controller/: GeneratorController.java  ModuleController.java  ModuleRuleController.java  ProcessController.java  RuleController.java  Upload1Controller.java  Upload2Controller.java
src/main/java/com/performance/dao/: TblGeneratorMapper.java  TblModuleMapper.java  TblModuleRuleMapper.java  TblRuleMapper.java
src/main/java/com/performance/model/: TblGenerator.java  TblGeneratorExample.java  TblModule.java  TblModuleExample.java  TblModuleRule.java  TblModuleRuleExample.java  TblRule.java  TblRuleExample.java
src/main/java/com/performance/redis/: BooKDaoImpl.java  Book.java  BookDao.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/performance/service/: GeneratorService.java  ModuleRuleService.java  ModuleService.java  RuleService.java
src/main/java/com/performance/service/impl/: GeneratorServiceImpl.java  ModuleRuleServiceImpl.java  ModuleServiceImpl.java  RuleServiceImpl.java
src/main/resources/: generatorConfig.xml  generatordb.sql
src/main/resources/conf/: jdbc.properties  log4j.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/sqlmap/mapper/: TblGeneratorMapper.xml  TblModuleMapper.xml  TblModuleRuleMapper.xml  TblRuleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  unicorn.main.css
src/main/webapp/js/: app.js  common.js  dataTables.min.v1.10.16.js  vue-router.v3.0.0.js
src/main/webapp/pages/: Console.html  Console2.html  addModule.html  addRule.html  adminConsole.html  dataModule.html  dataRule.html  linkModuleRule.html  listGenerator.html  listRule.html  main.html  nav.html  register.html  routetemp.html  routetemp1.html  setModuleRule.html  success.jsp  testDynamic.html  upload1.jsp  upload2.jsp
src/main/webapp/pages/bak/: dataModule.html  dataRule.html  setModuleRulebak.html
src/test/java/: ThreadTest.java
src/test/java/com/jedis/test/: BookRedisTest.java  RedisTestByJedis.java
src/test/java/controller/: TestModuleController.java  TestRuleController.java
src/test/resources/: generatorConfig.xml
src/test/resources/conftest/: jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-redis.xml  spring.xml
src/test/resources/sqlmap/mapper/: TblModuleMapper.xml  TblModuleRuleMapper.xml  TblRuleMapper.xml
